'''
01.Classical Binary Search
Description
Find any position of a target number in a sorted array. Return -1 if target does not exist.
Example 1:
Input: nums = [1,2,2,4,5,5], target = 2
Output: 1 or 2
Example 2:
Input: nums = [1,2,2,4,5,5], target = 6
Output: -1
# '''
def search(nums, target):
    left = 0
    rigth = len(nums) - 1
    while left<= rigth:
        mid = left+ (rigth-left) // 2
        if nums[mid] > target:
            rigth=mid-1
        elif nums[mid] < target:
            left= mid + 1
        elif nums[mid]==target:
            return mid
        else:
            return -1
