02.Find Peak Element
Description
你给出一个整数数组(size为n)，其具有以下特点：
相邻位置的数字是不同的
A[0] < A[1] 并且 A[n - 2] > A[n - 1]
假定P是峰值的位置则满足A[P] > A[P-1]且A[P] > A[P+1]，返回数组中任意一个峰值的位置。
Example
样例 1:
	输入:  [1, 2, 1, 3, 4, 5, 7, 6]
	输出:  1 or 6	
	解释:
	返回峰顶元素的下标
样例 2:
	输入: [1,2,3,4,1]
	输出:  3
oj:https://www.lintcode.com/problem/find-peak-element/description



-------------------------------------------------------------------------------------------
class Solution:
    """
    @param A: An integers array.
    @return: return any of peek positions.
    """
    def findPeak(self, A):
        # write your code here
        left = 0
        right = len(A) - 1
        while left < right:
            mid = left + (right-left) // 2
            if A[mid + 1] > A[mid]:
                left = mid + 1
            else:
                right = mid
        return right

-----------------------------------------------------------------------------------------------
def findPeak(self, A):
        left = 0
        right = len(nums) - 1
        mid = left + (right – left)//2
        while left <= right:
            if nums[mid + 1] > nums[mid] and nums[mid – 1] < nums[mid]:
                return mid
            elif nums[mid + 1] > nums[mid]
                left = mid + 1
            else 
                right = mid - 1
